# Project: ADT BINARY
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../TUGAS\ 1\ 0/main.o" "../TUGAS\ 1\ 0/menu.o" "../TUGAS\ 1\ 0/morsetree.o"
LINKOBJ  = "../TUGAS 1 0/main.o" "../TUGAS 1 0/menu.o" "../TUGAS 1 0/morsetree.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "ADT BINARY .exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"../TUGAS\ 1\ 0/main.o": ../TUGAS\ 1\ 0/main.c
	$(CC) -c "../TUGAS 1 0/main.c" -o "../TUGAS 1 0/main.o" $(CFLAGS)

"../TUGAS\ 1\ 0/menu.o": ../TUGAS\ 1\ 0/menu.c
	$(CC) -c "../TUGAS 1 0/menu.c" -o "../TUGAS 1 0/menu.o" $(CFLAGS)

"../TUGAS\ 1\ 0/morsetree.o": ../TUGAS\ 1\ 0/morsetree.c
	$(CC) -c "../TUGAS 1 0/morsetree.c" -o "../TUGAS 1 0/morsetree.o" $(CFLAGS)
